<!-- ONEDAY_FILE_SEMANTIC_START -->
<!-- 重要提示：以下文件语义数据区块对系统至关重要，任何重新生成1d.md文件的操作都必须保留此区块的完整内容，否则会导致文件语义信息丢失！ -->
```json
{
  "package.json": "小红书项目配置",
  "tailwind.config.js": "小红书主题配置",
  "src/styles/index.css": "小红书样式文件",
  "src/App.tsx": "小红书主应用",
  "src/components/Layout.tsx": "布局组件",
  "src/components/TopBar.tsx": "顶部导航栏",
  "src/components/BottomNavigation.tsx": "底部导航组件",
  "src/pages/Home.tsx": "首页组件",
  "src/components/NoteCard.tsx": "笔记卡片组件",
  "src/data/mockData.ts": "模拟数据",
  "src/pages/Discover.tsx": "发现页面",
  "src/pages/Messages.tsx": "消息页面",
  "src/pages/Profile.tsx": "个人资料页面",
  "src/pages/Publish.tsx": "发布页面",
  "src/pages/NoteDetail.tsx": "笔记详情页面",
  "src/pages/Search.tsx": "搜索页面",
  "src/pages/Mall.tsx": "市集页面",
  "src/components/ProductCard.tsx": "商品卡片组件",
  "src/pages/ProductDetail.tsx": "商品详情页面"
}
```
<!-- ONEDAY_FILE_SEMANTIC_END -->