<!-- ONEDAY_FILE_SEMANTIC_START -->
<!-- 重要提示：以下文件语义数据区块对系统至关重要，任何重新生成1d.md文件的操作都必须保留此区块的完整内容，否则会导致文件语义信息丢失！ -->
```json
{
  "package.json": "项目配置文件",
  "webpack.config.js": "Webpack配置文件",
  "postcss.config.js": "PostCSS配置文件",
  "tailwind.config.js": "Tailwind配置文件",
  "index.html": "HTML入口模板",
  "src/styles/index.css": "全局样式文件",
  "src/index.jsx": "应用入口文件",
  "src/App.jsx": "主应用组件",
  "src/components/Layout/index.jsx": "布局组件",
  "src/components/BottomNavigation/index.jsx": "底部导航组件",
  "src/pages/Home/index.jsx": "首页组件",
  "src/pages/Mall/index.jsx": "商城页面组件",
  "src/pages/Profile/index.jsx": "个人资料页面",
  "src/components/SearchBar/index.jsx": "搜索栏组件",
  "src/components/TagFilter/index.jsx": "标签筛选组件",
  "src/components/PostCard/index.jsx": "信息卡片组件",
  "src/components/CategoryFilter/index.jsx": "分类筛选组件",
  "src/components/ProductCard/index.jsx": "商品卡片组件",
  "src/components/UserInfo/index.jsx": "用户信息组件",
  "src/components/TabNavigation/index.jsx": "标签导航组件",
  "src/components/PostGrid/index.jsx": "用户发布网格组件",
  "src/components/OrderList/index.jsx": "订单列表组件",
  "src/components/PostDetail/index.jsx": "卡片详情组件",
  "capacitor.config.ts": "Capacitor配置文件",
  "src/pages/Publish/index.jsx": "发布页面组件"
}
```
<!-- ONEDAY_FILE_SEMANTIC_END -->