@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #FAFAFA;
  color: #333333;
}

/* 小红书特有样式 */
.xiaohongshu-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
}

.xiaohongshu-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.xiaohongshu-button {
  background: linear-gradient(135deg, #FF2442 0%, #FF6B7A 100%);
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: 500;
  transition: all 0.2s ease;
}

.xiaohongshu-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 36, 66, 0.3);
}

.xiaohongshu-button:active {
  transform: translateY(0);
}

/* 瀑布流布局 */
.waterfall-container {
  column-count: 2;
  column-gap: 8px;
  padding: 0 12px;
}

@media (min-width: 768px) {
  .waterfall-container {
    column-count: 3;
    column-gap: 12px;
    padding: 0 16px;
  }
}

@media (min-width: 1024px) {
  .waterfall-container {
    column-count: 4;
    column-gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.waterfall-item {
  break-inside: avoid;
  margin-bottom: 8px;
}

/* 底部导航栏 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #E5E5E5;
  z-index: 1000;
  padding-bottom: env(safe-area-inset-bottom);
}

/* 顶部状态栏适配 */
.top-safe-area {
  padding-top: env(safe-area-inset-top);
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}

/* 图片懒加载占位 */
.image-placeholder {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* 点赞动画 */
.like-animation {
  animation: likeScale 0.3s ease-in-out;
}

@keyframes likeScale {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* 搜索框样式 */
.search-input {
  background: #F5F5F5;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-input::placeholder {
  color: #999;
}

/* 标签样式 */
.xiaohongshu-tag {
  background: rgba(255, 36, 66, 0.1);
  color: #FF2442;
  border-radius: 12px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 500;
}

/* 头像样式 */
.avatar {
  border-radius: 50%;
  object-fit: cover;
}

/* 渐变文字 */
.gradient-text {
  background: linear-gradient(135deg, #FF2442 0%, #FF6B7A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}